{
    "build": { "dockerfile": "Dockerfile" },
    "forwardPorts": [],
    "extensions": [
        "ms-vscode.cpptools",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "waderyan.gitblame",
        "github.vscode-pull-request-github",
        "ms-vsliveshare.vsliveshare",
        "ms-python.python",
        "ms-python.python",
        "notskm.clang-tidy"
    ]
}